body,
* {
    margin: 0;
    -webkit-tap-highlight-color: transparent;

    --font-primary: 'Montserrat', sans-serif;
    --main-bg-color: #ffffff;
    --color-primary: #fdb10b;
    --color-accent: #588cfd;
    --color-black: #333;
    --color-dark-blue: #1e356c;
    --wrapper-width: 1280px;
    --card-shadow: 0 2px 24px rgba(0, 0, 0, 0.08);
    /*--card-shadow: 0 2px 24px rgba(0, 0, 0, 0.08);*/
    /*box-shadow: 0 2px 20px rgb(253, 177, 11);*/
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    color: var(--color-black);
    background: #f9f9f9;
    min-width: 320px;
}

body,
input,
textarea,
button {
    font-family: var(--font-primary);
}

img {
    display: block;
}

.index-header {
    padding-bottom: 62px;
}

.header-wrapper {
    position: fixed;
    width: 100%;
    height: 62px;
    z-index: 9;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: var(--wrapper-width);
    margin: 0 auto;
}

.logo-header {
    height: 40px;
}

.logo-header img {
    height: 100%;
}

.header-menu-right {
    display: flex;
    justify-content: space-between;
}

.header-menu-right a {
    margin-left: 40px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    color: var(--color-dark-blue);
    font-size: 14px;
}

.header-menu-right a:first-child {
    margin-left: 0;
}

.header-menu-right a:after {
    content: '';
    width: 0;
    height: 1px;
    display: block;
    background-color: var(--color-accent);
    transition: width 150ms ease-out;
}

.header-menu-right a:hover:after {
    width: 100%;
}

.header-menu-hamburger {
    display: none;
}

.header-menu-hamburger div {
    width: 32px;
    height: 2px;
    border-radius: 1px;
    background: var(--color-accent);
    transition: transform 250ms linear;
}

.header-menu-hamburger div:first-child {
    margin-bottom: 6px;
}

.header-menu-hamburger div:nth-child(2) {
    margin-bottom: 6px;
}

.header-menu-hamburger div:last-child {
}

.header-menu-hamburger.opened {
}

.header-menu-hamburger.opened div:first-child {
    transform: translateY(-60px);
}

.header-menu-hamburger.opened div:nth-child(2) {
    transform: rotate(45deg);
}

.header-menu-hamburger.opened div:last-child {
    transform: translateY(-8px) rotate(-45deg);
}

.header-mobile-menu {
    position: absolute;
    top: 62px;
    left: 0;
    width: 100%;
    height: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #eee;
    transition: height 450ms cubic-bezier(0.65, -0.01, 0.1, 1.57);;
    overflow: hidden;
}

.header-mobile-menu.opened {
    height: calc(100vh - 62px);
}

.header-mobile-menu a {
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    color: var(--color-accent);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
}

/*Medium devices (tablets, less than 992px)*/
@media screen and (max-width: 991px) {
    .header-menu-right {
        display: none;
    }

    .header-menu-hamburger {
        display: block;
    }
}

.line {
    border: none;
    background: linear-gradient(to left, rgba(88, 140, 253, 0) 3%, #becae38f 50%, rgba(88, 140, 253, 0) 97%);
    color: red;
    height: 2px;
    width: 100%;
}

.logo-header {

}

.header-bottom {
    position: relative;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.header-bottom img {
    object-fit: cover;
    opacity: 0.6;
}

.header-foreground {
    position: absolute;
}

.orange-circle {
    background-color: #ffc341;
    display: flex;
    align-items: center;
}

.header-text-on-the-circle {
    font-weight: 400;
    color: black;
    text-transform: uppercase;
}

.header-text-on-the-circle strong {
    padding: 4px;
    border-radius: 6px;
    font-weight: 600;
}

.orange-circle__row {
    position: relative;
}

.orange-circle__up,
.orange-circle__down {
    width: 32px;
    height: 32px;
    position: absolute;
    top: -2px;
    left: -40px;
    background: white;
    border-radius: 50%;
    padding: 6px;
}

.orange-circle__up {
    transform: rotate(90deg);
}

.orange-circle__down {
    transform: rotate(-90deg);
}

.header-text-on-the-circle p:first-child {
    margin-bottom: 8px;
}

/*Small devices (landscape phones, less than 768px)*/
@media screen and (max-width: 767px) {
    .orange-circle__up,
    .orange-circle__down {
        width: 20px;
        height: 20px;
        top: -1px;
        left: -24px;
        padding: 3px;
    }

    .header-bottom__cover-img {
        width: 100%;
    }

    .orange-circle {
        padding: 32px;
        justify-content: center;
    }

    .header-text-on-the-circle {
        line-height: 24px;
        font-size: 16px;
        text-align: center;
    }
}

/*Medium devices (tablets, less than 992px)*/
@media screen and (min-width: 768px) {
    .header-bottom {
        height: 600px;
    }

    .header-bottom__cover-img {
        width: calc(100% + 140px);
        height: calc(100% + 50px);
        position: absolute;
        left: -140px;
    }

    .orange-circle {
        height: 700px;
        width: 700px;
        border-radius: 50%;
        position: absolute;
        top: calc(50% - 350px);
        right: -190px;
    }

    .header-text-on-the-circle {
        width: 390px;
        line-height: 32px;
        font-size: 22px;
        margin-left: 70px;
        text-align: right;
    }
}

.trial {
display: flex;
}

.section {
    padding: 0 70px;
    max-width: var(--wrapper-width);
    margin: 20px auto;
}

/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 991px) {
    .section {
        margin: 40px auto;
        padding: 0 20px;
    }
}

.heading {
    padding: 10px 0 20px 0;
    text-align: center;
}

@media screen and (max-width: 991px) {
    .heading {
        margin-bottom: 20px;
    }
}

.heading__text {
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    color: var(--color-black);
    text-transform: uppercase;
    position: relative;
    padding: 18px 24px;
    /*border: 3px solid var(--color-accent);*!*/
    border-radius: 28px;
    background: linear-gradient(180deg, rgba(88, 140, 253, 0.08) 0%, rgba(88, 140, 253, 0.14) 48%, rgba(88, 140, 253, 0.08) 100%);
}

.heading__dot {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background: var(--color-accent);
}

.heading__dot--tl {
    top: -7px;
    left: -7px;
}

.heading__dot--tr {
    top: -7px;
    right: -7px;
}

.heading__dot--br {
    bottom: -7px;
    right: -7px;
}

.heading__dot--bl {
    bottom: -7px;
    left: -7px;
}

.heading__highlight {
    color: var(--color-accent);
}

.about-company {
}

.about-company__img-wrapper {
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: -1;
    user-select: none;
    opacity: 70%;
}

.about-company__img-wrapper::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 240px;
    background: linear-gradient(180deg, rgba(249, 249, 249, 0) 0%, rgba(249, 249, 249, 1) 100%);
}

.about-company__img {
}

.about-company__description {
    position: relative;
    margin-top: -150px;
    padding-left: 48px;
    flex: 1;
    letter-spacing: -0.5px;
    line-height: 36px;
    font-size: 20px;
    text-align: left;
}

.about-company__description::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    border-radius: 2px;
    height: 100%;
    background: linear-gradient(180deg, #fdb10b 0%, #588cfd 100%);
}

.about-company__p {
    position: relative;
}

.about-company__p::before {
    content: '';
    position: absolute;
    top: calc(50% - 8px);
    left: -54px;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 3px solid #f9f9f9;
}

.about-company__p:first-child::before {
    background: var(--color-primary);
}

.about-company__p:nth-of-type(2)::before {
    background: #bba288;
}

.about-company__p:last-child::before {
    background: var(--color-accent);
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    justify-items: center;
}

.products span {
    font-size: 18px;
    font-weight: bold;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    color: var(--color-black);
}

.product1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: var(--main-bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: var(--color-black);
    justify-content: center;
}

.product1__heading {
    font-weight: 500;
    font-size: 18px;
    margin: 2px 0;
}

.product2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 3;
    background-color: var(--main-bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: var(--color-black);
}

.product3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--main-bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: var(--color-black);
}

.product4 {
    background-color: var(--main-bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: var(--color-black);
}

.product5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    background-color: var(--main-bg-color);
    box-shadow: var(--card-shadow);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    color: var(--color-black);
}

.about-ate {
    letter-spacing: -0.5px;
    line-height: 36px;
    font-size: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
}

@media (max-width: 575px) {
    .about-company__img-wrapper {
        width: 100%;
    }

    .about-company__img-wrapper::after {
        height: 20px;
        background: linear-gradient(180deg, rgba(249, 249, 249, 0) 0%, rgba(249, 249, 249, 1) 90%);
    }

    .about-company__description {
        margin-top: -50px;
        padding-left: 20px;
        line-height: 32px;
        font-size: 18px;
    }

    .about-company__p::before {
        left: -26px;
    }

    .about-ate {
        line-height: 32px;
        font-size: 18px;
    }
}

.advantages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-column: 1 / span 2;
}

.advantages-grid-1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.advantages-grid-2 {

}

.advantages-grid-3 {

}

.advantages-grid4 {

}

.advantages-grid-5 {

}

@media (max-width: 575px) {
    .advantages {
        grid-template-columns: 1fr;
    }
}

/*Medium devices (tablets, less than 992px)*/
@media screen and (min-width: 576px) and (max-width: 991px) {
    .advantages {
        grid-template-columns: 1fr 1fr;
    }
}

/*Large devices (desktops, less than 1200px)*/
@media screen and (min-width: 992px) and (max-width: 1199px) {
}

.advantages-cell {
    text-align: left;
    border-radius: 20px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    height: 100%;
    position: relative;
}

.advantages-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    padding: 50px 30px;
    background: var(--color-accent);
    color: white;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
}

.advantages-text {
    display: flex;
    flex-direction: column;
    padding: 40px 30px 60px 30px;
    background: white;
    color: var(--color-black);
    font-weight: 500;
    flex: 1;
    line-height: 22px;
    letter-spacing: 0.1px;
    border: 1px var(--color-accent);
    border-radius: 0 0 20px 20px;
}

.advantages-text__heading {
    /*text-align: center;*/
    font-size: 18px;
    text-align: left;
}

.advantages-text__text {
    font-size: 16px;
    margin-bottom: 35px;
}

.advantages-price {
    position: absolute;
    content: '';
    bottom: 25px;
    right: 25px;
    text-align: right;
    font-size: 14px;
}

.advantages-price span {
    font-size: 26px;
    font-weight: 700;
    color: var(--color-dark-blue);
}

@media (max-width: 575px) {
    .advantages-header {
        padding: 65px 30px;
    }
}

.counters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    align-content: space-between;
    height: 100%;
    justify-items: center;
    margin: 20px auto;
}

.counter {
    width: 200px;
    height: 200px;
    color: var(--color-dark-blue);
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    margin: auto 20px;
}

.counter__value-container {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.counter__label-container {
    flex: 1;
    width: 100%;
    margin-top: 24px;
}

.counter__value {
    width: 100px;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    text-align: center;
}

.counter__value:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #becae38f;
}

.counter__label {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
}

@media screen and (max-width: 767px) {
    .counters {
        grid-template-columns: 1fr;
        grid-gap: 20px
    }

    .counter {
        width: 100%;
        height: auto;
        padding: 40px;
    }
}

/*Small devices (landscape phones, less than 768px)*/
@media screen and (min-width: 768px) and (max-width: 991px) {
    .counters {
        grid-gap: 20px
    }

    .counter {
        width: 100%;
        height: auto;
        padding: 40px 20px;
    }
}

.questions-block {
    border-radius: 20px;
    background: white;
    box-shadow: var(--card-shadow);
}

.questions-items {
    display: none;
}

.questions-items + label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    font-weight: 500;
}

.questions-items:checked + label {
    border-radius: 20px 20px 0 0;
}

.questions-block .sign {
    position: relative;
    width: 30px;
    height: 30px;
    color: #333;
    font-weight: 500;
    flex: 0 0 30px;
    line-height: 30px;
    margin-left: 14px;
}

.sign--minus,
.sign--plus {
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    text-align: center;
    transition: transform 250ms linear, opacity 200ms linear;
}

.questions-items + label .sign--plus {
    transform: translateY(0);
    opacity: 1;
}

.questions-items:checked + label .sign--plus {
    transform: translateY(30px);
    opacity: 0;
}

.questions-items + label .sign--minus {
    transform: translateY(-30px);
    opacity: 0;
}

.questions-items:checked + label .sign--minus {
    transform: translateY(0);
    opacity: 1;
}

.questions-items + label + div {
    max-height: 0;
    overflow: hidden;
    transition: max-height 250ms linear;
    margin-bottom: 20px;
}

.questions-items:checked + label + div {
    max-height: 600px;
}

.answer {
    padding: 20px;
    border-top: 4px solid #f9f9f9;
    font-size: 18px;
    line-height: 26px;
}

.footer-text {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 10px;
}

.contact-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.contact-us__column {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-us__feedback-container {
}

.contact-us__form {
    width: 100%;
    height: 100%;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 40px;
    border-radius: 40px;
    box-shadow: var(--card-shadow);
}

.contact-us__call-us {
    font-size: 20px;
    text-align: center;
    line-height: 32px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-us__arrow-left {
    width: 40px;
    height: 40px;
    margin: 20px 0;
    cursor: pointer;
}

.contact-us__phone {
    display: block;
    font-size: 24px;
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    margin-bottom: 40px;
}

.contact-us__phone span {
    position: relative;
}

.contact-us__phone span:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: width 150ms linear;
}

.contact-us__phone:hover span:after {
    width: 100%;
}

.favicon_phone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.favicon_phone img {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}

.favicons {
   display: flex;
    justify-content: space-around;
    margin: 0 50px 10px 50px;
}

.favicons img {
    width: 35px;
    height: 35px;
}

.contact-us__telegram {
    text-align: center;
    font-size: 14px;
    color: #aaa;
}

.contact-us__telegram-link {
    color: var(--color-accent);
    text-decoration: none;
}

.input-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 24px;
}

.input-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 16px;
    top: 50%;
    margin-top: -8px;
}

.contact-us__form input,
.contact-us__form textarea {
    width: 100%;
    outline: none;
    border: 1px solid var(--color-accent);
    border-radius: 8px;
    background: transparent;
    color: var(--color-accent);
    font-weight: 500;
    padding: 14px 16px;
}


.contact-us__form input {
    padding-left: 40px;
}

.contact-us__form textarea {
    resize: none;
    height: 140px;
    margin-bottom: 20px;
}

.contact-us__form input::placeholder,
.contact-us__form textarea::placeholder {
    color: #6d7fa5b5;
}

#submit-btn {
    width: max-content;
    padding: 14px 32px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 23px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    background: var(--color-accent);
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
    transition: box-shadow 150ms linear;
}

#submit-btn[disabled] {
    cursor: not-allowed;
    opacity: 0.4;
}

#submit-btn:hover:not([disabled]) {
    box-shadow: 0 4px 24px #3c7aff66;
}

#submit-btn:active {
    background: var(--color-accent);
}

.contact-us__contacts {
}

.contact-us__contacts-wrapper {
    max-width: 420px;
    background: white;
    padding: 40px;
    border-radius: 40px;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

/*Small devices (landscape phones, less than 768px)*/
@media screen and (max-width: 767px) {
    .contact-us {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .contact-us__form,
    .contact-us__contacts-wrapper {
        padding: 40px 20px;
        border-radius: 20px;
    }

    .contact-us__arrow-left {
        transform: rotate(90deg);
    }
}

/*.overlay {*/
/*    position: fixed;*/
/*    top: 0;*/
/*    left: 0;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    background-color: rgba(0, 0, 0, 0.2);*/
/*    z-index: 9;*/
/*    display: none;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/

/*.overlay.opened {*/
/*    display: flex;*/
/*}*/

/*.modal {*/
/*    position: relative;*/
/*    background: white;*/
/*    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);*/
/*    border-radius: 20px;*/
/*    max-width: 800px;*/
/*    padding: 40px;*/
/*}*/

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    filter: hue-rotate(115deg);
}

/*.modal h2 {*/
/*    padding-bottom: 20px;*/
/*    text-align: center;*/
/*}*/

.grid img {
    max-width: 100%;
    object-fit: contain;
}

@media (max-width: 575px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

/*.modal__close {*/
/*    position: absolute;*/
/*    top: 10px;*/
/*    right: 16px;*/
/*    font-size: 24px;*/
/*    user-select: none;*/
/*    cursor: pointer;*/
/*    padding: 4px 12px;*/
/*}*/

.footer {
    background: var(--color-primary);
}

.footer__content {
    max-width: var(--wrapper-width);
    margin: 0 auto;
    font-size: 16px;
    line-height: 32px;
    padding: 40px 80px;
}

.ymap {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
    background: white;
    box-shadow: var(--card-shadow);
}

.ymap__iframe {
    width: 100%;
    height: 100%;
    border: none;
    position: relative;
}

.footer__contacts {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer__contacts > * {
    /*flex: 1;*/
    text-align: center;
    border-bottom: 1px solid black;
}

.footer__contacts a {
    text-decoration: none;
    color: var(--card-shadow);
    padding-bottom: 4px;
}

.footer__contacts a:after {

}

.footer__years {
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.7;
}

/*Small devices (landscape phones, less than 768px)*/
@media screen and (max-width: 767px) {
    .footer__contacts {
        flex-direction: column;
    }

    .footer__contacts > * {
        margin-bottom: 32px;
    }

    .footer__contacts > *:last-child {
        margin-bottom: 0;
    }
}

.carousel {
    position: relative;
}

.clients-about-us {
    text-align: center;
    padding-top: 60px;
}

.carousel__roll {
    display: flex;
    min-height: 420px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    z-index: 1;
    padding: 20px;
}

.carousel__arrow {
    font-size: 72px;
    height: 80px;
    display: flex;
    align-items: center;
    position: absolute;
    top: calc(50% - 40px);
    cursor: pointer;
    padding: 0 60px;
    z-index: 2;
    color: var(--color-accent);
    user-select: none;
}

.carousel__arrow-left {
    left: -20px;
}

.carousel__arrow-right {
    right: -20px;
}

.carousel-timer {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.carousel-timer__stick {
    width: 32px;
    height: 3px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    margin-right: 8px;
}

.carousel-timer__stick:last-child {
    margin-right: 0;
}

.carousel-timer__stick.active {
    background: rgba(0, 0, 0, 0.3);
}

.carousel__roll::-webkit-scrollbar {
    display: none;
}

.carousel__slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*padding: 70px 20px;*/
    /*background: white;*/
    /*box-shadow: var(--card-shadow);*/
    /*border-radius: 40px;*/
    margin-right: 12px;
    /*position: relative;*/
}

.carousel__slide:last-child {
    margin-right: 0;
}

.some-slides {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 55px;
}

.a_slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--card-shadow);
    border-radius: 40px;
    padding: 50px 15px;
    background: white;
}

.carousel-text {
    letter-spacing: 0.3px;
    line-height: 1.6;
    max-width: 600px;
    font-size: 20px;
    text-align: center;
}

.carousel-company {
    text-align: right;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
}

.carousel__slide img {
}

.carousel-company-logo {
    /*position: absolute;*/
    bottom: 40px;
    display: flex;
    justify-content: center;
    height: 70px;
}

.carousel-company-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: filter 250ms linear;
}

@media (max-width: 575px) {
    .some-slides {
        grid-template-columns: 1fr;
        margin: 0;
    }

    .carousel-timer__stick {
        width: 12px;
        margin-right: 4px;
    }

    .carousel-text {
        font-size: 16px;
    }

    .carousel-company-logo {
        height: 50px;
        bottom: 32px;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .carousel-company-logo {
        bottom: 40px;
    }

    .some-slides {
        grid-template-columns: 1fr;
    }
}

/* Когда заходим с компа (курсор доступен) */
@media (hover: hover) {
    .carousel-company-logo img {
        filter: grayscale(1);
    }

    .carousel:hover .carousel-company-logo img {
        filter: grayscale(0);
    }
}

/* Когда заходим с тач-устройств */
@media (hover: none) {
    .carousel__arrow {
        display: none;
    }
}
